SECRET_KEY='8umv480u03cum038u0tc8u3ty038ytn9c7y34t'
JWT_SECRET='34i7nhcit73g47xg836gtm83493gr368xg8g348g38'
DEFAULT_CSP="default-src 'self'; script-src 'self' cdn.jsdelivr.net 'unsafe-inline'; img-src 'self' data:; style-src 'self' cdn.jsdelivr.net 'unsafe-inline'"
